Tomorrow is classroom test time. #C:Mom:1 #POS:2
The test is find 5 friendly and dangerous animals.#C:Mom:1 #POS:2
Your mom is going to take you out in nature to review… #C:Mom:1 #POS:2
This area is an animal park where the animals happily play and rest.#C:Mom:1 #POS:2
There are tasks with learning about different animals #C:Mom:1 #POS:2
Meet Zookeeper Ben #C:Mom:1 #POS:2
Zookeeper Ben: "Welcome to the zoo, guardian! Can you identify which animals can live peacefully and which are dangerous?" #C:BEN:2 #POS:2


* Sure, let's check them out!.#C:You:2 #POS:2
->END

* Sorry, I just can't.#C:You:3 #POS:2
->Response2



=Response2
You can do it! I believe in you.#C:BEN:1 #POS:2
I don't believe in myself though. Anyway, I'll give it a try.#C:You:3 #POS:2
->END